{
  "name": "blog-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.2.4",
    "three": "^0.186.1"
  }
}
