{
  "name": "blog-peer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "lib0": "^0.2.117",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32"
  },
  "private": true
}
